with Ada.Text_IO; use Ada.Text_IO;
procedure Test is
    function EstPremier(N : Integer) return Boolean is
        Racine : Integer;
    begin
        if N <= 1 then
            return False;
        elsif N <= 3 then
            return True;
        end if;

        Racine := 1;
        while Racine * Racine <= N loop
            Racine := Racine + 1;
        end loop;
        Racine := Racine - 1;

        for I in 2..Racine loop
            if N rem I = 0 then
                return False;
            end if;
        end loop;

        return True;
    end EstPremier;
    -- Fonction récursive pour calculer la factorielle
    function Factorielle(N : Integer) return Integer is
    begin
        if N <= 1 then
            return 1;
        else
            return N * Factorielle(N - 1);
        end if;
    end Factorielle;

    -- Procédure pour calculer la factorielle d'un nombre premier
    -- et retourner le résultat dans AdresseResult
    procedure CalculerFactorielle(X : in Integer; AdresseResult : in out Integer) is
    begin
        if EstPremier(X) then
            AdresseResult := Factorielle(X);
        else
            Put('L');
                Put('e');
                Put(' ');
                Put('n');
                Put('o');
                Put('m');
                Put('b');
                Put('r');
                Put('e');
                Put(' ');
                Put('n');
                Put('\'');
                Put('e');
                Put('s');
                Put('t');
                Put(' ');
                Put('p');
                Put('a');
                Put('s');
                Put(' ');
                Put('p');
                Put('r');
                Put('e');
                Put('m');
                Put('i');
                Put('e');
                Put('r');
                Put('.');
                New_Line;
            AdresseResult := 0;
        end if;
    end CalculerFactorielle;
    Result : Integer;
begin
    CalculerFactorielle(5, Result);
        Put('F');
        Put('a');
        Put('c');
        Put('t');
        Put('o');
        Put('r');
        Put('i');
        Put('e');
        Put('l');
        Put('l');
        Put('e');
        Put(' ');
        Put('d');
        Put('e');
        Put(' ');
        Put('5');
        Put(' ');
        Put(':');
        Put(' ');
        New_Line;
    Put(Result);
    New_Line;
end Test;